VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/d87eapb7l6/
VITE_IK_PUBLIC_KEY = public_2uz9xasVun5cmLtKH1bW54gY37c=

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1tb25hcmNoLTExLmNsZXJrLmFjY291bnRzLmRldiQ

